<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/huanyipi.css">
  <link rel="stylesheet" href="./css/resete.css">
</head>

<body>
  <div class="fm_detail_one ">
    <div class="r" id="r_mod">
      <div class="mod_change" id="r_mod_change">
        <div class="cha_t">看了还看
          <a clstag="pageclick|keycount|product_201709214|12" href="javascript:void(0);" id="r_cha_t">
            <span class="iconDetail"></span>换一批</a>
        </div>
        <ul clstag="pageclick|keycount|product_201709214|13" class="cha_m" id="r_cha_m">
          <li data-needreflushtype="0" skuid="6840917">
            <a class="chaImg" target="_blank" href="//item.yhd.com/6840917.html">
              <img src="https://img13.360buyimg.com/jdcms/jfs/t17422/106/813148544/280435/9521ea80/5aaa6eb4N536936cb.jpg"
                width="120" height="120"></a>
            <p class="cha_tit">
              <a target="_blank" title="华为 HUAWEI nova 3e 全面屏2400万前置摄像 4GB +64GB 克莱因蓝 全网通版移动联通电信4G手机 双卡双待" href="//item.yhd.com/6840917.html">华为
                HUAWEI nova 3e 全面屏2400万前置摄像 4GB +64GB 克莱因蓝 全网通版移动联通电信4G手机 双卡双待</a>
            </p>
            <p class="cha_price">
              <a target="_blank" href="' + URLPrefix.detailDomain + '/' + record.sku + '.html' + '">¥
                <span class="j_price">1659.0</span>
              </a>
            </p>
          </li>
          <li data-needreflushtype="0" skuid="7652137">
            <a class="chaImg" target="_blank" href="//item.yhd.com/7652137.html">
              <img src="https://img13.360buyimg.com/jdcms/jfs/t20248/108/397500554/191681/cb5b9148/5b0c081eNc6501a54.jpg"
                width="120" height="120"></a>
            <p class="cha_tit">
              <a target="_blank" title="小米6X 全网通 4GB+32GB 流沙金 移动联通电信4G手机 双卡双待 智能手机 拍照手机" href="//item.yhd.com/7652137.html">小米6X
                全网通 4GB+32GB 流沙金 移动联通电信4G手机 双卡双待 智能手机 拍照手机</a>
            </p>
            <p class="cha_price">
              <a target="_blank" href="' + URLPrefix.detailDomain + '/' + record.sku + '.html' + '">¥
                <span class="j_price">1199.0</span>
              </a>
            </p>
          </li>
          <li data-needreflushtype="0" skuid="8240587">
            <a class="chaImg" target="_blank" href="//item.yhd.com/8240587.html">
              <img src="https://img13.360buyimg.com/jdcms/jfs/t24199/102/894210890/231864/c3d58dbe/5b478f4aNb1f2d6bd.jpg"
                width="120" height="120"></a>
            <p class="cha_tit">
              <a target="_blank" title="华为 HUAWEI nova 3全面屏高清四摄游戏手机 6GB+128GB 亮黑色 全网通移动联通电信4G手机 双卡双待" href="//item.yhd.com/8240587.html">华为
                HUAWEI nova 3全面屏高清四摄游戏手机 6GB+128GB 亮黑色 全网通移动联通电信4G手机 双卡双待</a>
            </p>
            <p class="cha_price">
              <a target="_blank" href="' + URLPrefix.detailDomain + '/' + record.sku + '.html' + '">¥
                <span class="j_price">2999.0</span>
              </a>
            </p>
          </li>
        </ul>
        <ul clstag="pageclick|keycount|product_201709214|13" class="cha_m" id="r_cha_m">
          <li data-needreflushtype="0" skuid="6840917">
            <a class="chaImg" target="_blank" href="//item.yhd.com/6840917.html">
              <img src="https://img13.360buyimg.com/jdcms/jfs/t20248/108/397500554/191681/cb5b9148/5b0c081eNc6501a54.jpg"
                width="120" height="120"></a>
            <p class="cha_tit">
              <a target="_blank" title="华为 HUAWEI nova 3e 全面屏2400万前置摄像 4GB +64GB 克莱因蓝 全网通版移动联通电信4G手机 双卡双待" href="//item.yhd.com/6840917.html">华为
                HUAWEI nova 3e 全面屏2400万前置摄像 4GB +64GB 克莱因蓝 全网通版移动联通电信4G手机 双卡双待</a>
            </p>
            <p class="cha_price">
              <a target="_blank" href="' + URLPrefix.detailDomain + '/' + record.sku + '.html' + '">¥
                <span class="j_price">1659.0</span>
              </a>
            </p>
          </li>
          <li data-needreflushtype="0" skuid="7652137">
            <a class="chaImg" target="_blank" href="//item.yhd.com/7652137.html">
              <img src="https://img13.360buyimg.com/jdcms/jfs/t20248/108/397500554/191681/cb5b9148/5b0c081eNc6501a54.jpg"
                width="120" height="120"></a>
            <p class="cha_tit">
              <a target="_blank" title="小米6X 全网通 4GB+32GB 流沙金 移动联通电信4G手机 双卡双待 智能手机 拍照手机" href="//item.yhd.com/7652137.html">小米6X
                全网通 4GB+32GB 流沙金 移动联通电信4G手机 双卡双待 智能手机 拍照手机</a>
            </p>
            <p class="cha_price">
              <a target="_blank" href="' + URLPrefix.detailDomain + '/' + record.sku + '.html' + '">¥
                <span class="j_price">1199.0</span>
              </a>
            </p>
          </li>
          <li data-needreflushtype="0" skuid="8240587">
            <a class="chaImg" target="_blank" href="//item.yhd.com/8240587.html">
              <img src="https://img13.360buyimg.com/jdcms/jfs/t24199/102/894210890/231864/c3d58dbe/5b478f4aNb1f2d6bd.jpg"
                width="120" height="120"></a>
            <p class="cha_tit">
              <a target="_blank" title="华为 HUAWEI nova 3全面屏高清四摄游戏手机 6GB+128GB 亮黑色 全网通移动联通电信4G手机 双卡双待" href="//item.yhd.com/8240587.html">华为
                HUAWEI nova 3全面屏高清四摄游戏手机 6GB+128GB 亮黑色 全网通移动联通电信4G手机 双卡双待</a>
            </p>
            <p class="cha_price">
              <a target="_blank" href="' + URLPrefix.detailDomain + '/' + record.sku + '.html' + '">¥
                <span class="j_price">2999.0</span>
              </a>
            </p>
          </li>
        </ul>
        <ul clstag="pageclick|keycount|product_201709214|13" class="cha_m" id="r_cha_m">
            <li data-needreflushtype="0" skuid="6840917">
              <a class="chaImg" target="_blank" href="//item.yhd.com/6840917.html">
                <img src="https://img13.360buyimg.com/jdcms/jfs/t20248/108/397500554/191681/cb5b9148/5b0c081eNc6501a54.jpg"
                  width="120" height="120"></a>
              <p class="cha_tit">
                <a target="_blank" title="华为 HUAWEI nova 3e 全面屏2400万前置摄像 4GB +64GB 克莱因蓝 全网通版移动联通电信4G手机 双卡双待" href="//item.yhd.com/6840917.html">华为
                  HUAWEI nova 3e 全面屏2400万前置摄像 4GB +64GB 克莱因蓝 全网通版移动联通电信4G手机 双卡双待</a>
              </p>
              <p class="cha_price">
                <a target="_blank" href="' + URLPrefix.detailDomain + '/' + record.sku + '.html' + '">¥
                  <span class="j_price">1659.0</span>
                </a>
              </p>
            </li>
            <li data-needreflushtype="0" skuid="7652137">
              <a class="chaImg" target="_blank" href="//item.yhd.com/7652137.html">
                <img src="https://img13.360buyimg.com/jdcms/jfs/t20248/108/397500554/191681/cb5b9148/5b0c081eNc6501a54.jpg"
                  width="120" height="120"></a>
              <p class="cha_tit">
                <a target="_blank" title="小米6X 全网通 4GB+32GB 流沙金 移动联通电信4G手机 双卡双待 智能手机 拍照手机" href="//item.yhd.com/7652137.html">小米6X
                  全网通 4GB+32GB 流沙金 移动联通电信4G手机 双卡双待 智能手机 拍照手机</a>
              </p>
              <p class="cha_price">
                <a target="_blank" href="' + URLPrefix.detailDomain + '/' + record.sku + '.html' + '">¥
                  <span class="j_price">1199.0</span>
                </a>
              </p>
            </li>
            <li data-needreflushtype="0" skuid="8240587">
              <a class="chaImg" target="_blank" href="//item.yhd.com/8240587.html">
                <img src="https://img13.360buyimg.com/jdcms/jfs/t24199/102/894210890/231864/c3d58dbe/5b478f4aNb1f2d6bd.jpg"
                  width="120" height="120"></a>
              <p class="cha_tit">
                <a target="_blank" title="华为 HUAWEI nova 3全面屏高清四摄游戏手机 6GB+128GB 亮黑色 全网通移动联通电信4G手机 双卡双待" href="//item.yhd.com/8240587.html">华为
                  HUAWEI nova 3全面屏高清四摄游戏手机 6GB+128GB 亮黑色 全网通移动联通电信4G手机 双卡双待</a>
              </p>
              <p class="cha_price">
                <a target="_blank" href="' + URLPrefix.detailDomain + '/' + record.sku + '.html' + '">¥
                  <span class="j_price">2999.0</span>
                </a>
              </p>
            </li>
          </ul>
          <ul clstag="pageclick|keycount|product_201709214|13" class="cha_m" id="r_cha_m">
              <li data-needreflushtype="0" skuid="6840917">
                <a class="chaImg" target="_blank" href="//item.yhd.com/6840917.html">
                  <img src="https://img13.360buyimg.com/jdcms/jfs/t20248/108/397500554/191681/cb5b9148/5b0c081eNc6501a54.jpg"
                    width="120" height="120"></a>
                <p class="cha_tit">
                  <a target="_blank" title="华为 HUAWEI nova 3e 全面屏2400万前置摄像 4GB +64GB 克莱因蓝 全网通版移动联通电信4G手机 双卡双待" href="//item.yhd.com/6840917.html">华为
                    HUAWEI nova 3e 全面屏2400万前置摄像 4GB +64GB 克莱因蓝 全网通版移动联通电信4G手机 双卡双待</a>
                </p>
                <p class="cha_price">
                  <a target="_blank" href="' + URLPrefix.detailDomain + '/' + record.sku + '.html' + '">¥
                    <span class="j_price">1659.0</span>
                  </a>
                </p>
              </li>
              <li data-needreflushtype="0" skuid="7652137">
                <a class="chaImg" target="_blank" href="//item.yhd.com/7652137.html">
                  <img src="https://img13.360buyimg.com/jdcms/jfs/t20248/108/397500554/191681/cb5b9148/5b0c081eNc6501a54.jpg"
                    width="120" height="120"></a>
                <p class="cha_tit">
                  <a target="_blank" title="小米6X 全网通 4GB+32GB 流沙金 移动联通电信4G手机 双卡双待 智能手机 拍照手机" href="//item.yhd.com/7652137.html">小米6X
                    全网通 4GB+32GB 流沙金 移动联通电信4G手机 双卡双待 智能手机 拍照手机</a>
                </p>
                <p class="cha_price">
                  <a target="_blank" href="' + URLPrefix.detailDomain + '/' + record.sku + '.html' + '">¥
                    <span class="j_price">1199.0</span>
                  </a>
                </p>
              </li>
              <li data-needreflushtype="0" skuid="8240587">
                <a class="chaImg" target="_blank" href="//item.yhd.com/8240587.html">
                  <img src="https://img13.360buyimg.com/jdcms/jfs/t24199/102/894210890/231864/c3d58dbe/5b478f4aNb1f2d6bd.jpg"
                    width="120" height="120"></a>
                <p class="cha_tit">
                  <a target="_blank" title="华为 HUAWEI nova 3全面屏高清四摄游戏手机 6GB+128GB 亮黑色 全网通移动联通电信4G手机 双卡双待" href="//item.yhd.com/8240587.html">华为
                    HUAWEI nova 3全面屏高清四摄游戏手机 6GB+128GB 亮黑色 全网通移动联通电信4G手机 双卡双待</a>
                </p>
                <p class="cha_price">
                  <a target="_blank" href="' + URLPrefix.detailDomain + '/' + record.sku + '.html' + '">¥
                    <span class="j_price">2999.0</span>
                  </a>
                </p>
              </li>
            </ul>
            <ul clstag="pageclick|keycount|product_201709214|13" class="cha_m" id="r_cha_m">
                <li data-needreflushtype="0" skuid="6840917">
                  <a class="chaImg" target="_blank" href="//item.yhd.com/6840917.html">
                    <img src="https://img13.360buyimg.com/jdcms/jfs/t20248/108/397500554/191681/cb5b9148/5b0c081eNc6501a54.jpg"
                      width="120" height="120"></a>
                  <p class="cha_tit">
                    <a target="_blank" title="华为 HUAWEI nova 3e 全面屏2400万前置摄像 4GB +64GB 克莱因蓝 全网通版移动联通电信4G手机 双卡双待" href="//item.yhd.com/6840917.html">华为
                      HUAWEI nova 3e 全面屏2400万前置摄像 4GB +64GB 克莱因蓝 全网通版移动联通电信4G手机 双卡双待</a>
                  </p>
                  <p class="cha_price">
                    <a target="_blank" href="' + URLPrefix.detailDomain + '/' + record.sku + '.html' + '">¥
                      <span class="j_price">1659.0</span>
                    </a>
                  </p>
                </li>
                <li data-needreflushtype="0" skuid="7652137">
                  <a class="chaImg" target="_blank" href="//item.yhd.com/7652137.html">
                    <img src="https://img13.360buyimg.com/jdcms/jfs/t20248/108/397500554/191681/cb5b9148/5b0c081eNc6501a54.jpg"
                      width="120" height="120"></a>
                  <p class="cha_tit">
                    <a target="_blank" title="小米6X 全网通 4GB+32GB 流沙金 移动联通电信4G手机 双卡双待 智能手机 拍照手机" href="//item.yhd.com/7652137.html">小米6X
                      全网通 4GB+32GB 流沙金 移动联通电信4G手机 双卡双待 智能手机 拍照手机</a>
                  </p>
                  <p class="cha_price">
                    <a target="_blank" href="' + URLPrefix.detailDomain + '/' + record.sku + '.html' + '">¥
                      <span class="j_price">1199.0</span>
                    </a>
                  </p>
                </li>
                <li data-needreflushtype="0" skuid="8240587">
                  <a class="chaImg" target="_blank" href="//item.yhd.com/8240587.html">
                    <img src="https://img13.360buyimg.com/jdcms/jfs/t24199/102/894210890/231864/c3d58dbe/5b478f4aNb1f2d6bd.jpg"
                      width="120" height="120"></a>
                  <p class="cha_tit">
                    <a target="_blank" title="华为 HUAWEI nova 3全面屏高清四摄游戏手机 6GB+128GB 亮黑色 全网通移动联通电信4G手机 双卡双待" href="//item.yhd.com/8240587.html">华为
                      HUAWEI nova 3全面屏高清四摄游戏手机 6GB+128GB 亮黑色 全网通移动联通电信4G手机 双卡双待</a>
                  </p>
                  <p class="cha_price">
                    <a target="_blank" href="' + URLPrefix.detailDomain + '/' + record.sku + '.html' + '">¥
                      <span class="j_price">2999.0</span>
                    </a>
                  </p>
                </li>
              </ul>
              <ul clstag="pageclick|keycount|product_201709214|13" class="cha_m" id="r_cha_m">
                  <li data-needreflushtype="0" skuid="6840917">
                    <a class="chaImg" target="_blank" href="//item.yhd.com/6840917.html">
                      <img src="https://img13.360buyimg.com/jdcms/jfs/t20248/108/397500554/191681/cb5b9148/5b0c081eNc6501a54.jpg"
                        width="120" height="120"></a>
                    <p class="cha_tit">
                      <a target="_blank" title="华为 HUAWEI nova 3e 全面屏2400万前置摄像 4GB +64GB 克莱因蓝 全网通版移动联通电信4G手机 双卡双待" href="//item.yhd.com/6840917.html">华为
                        HUAWEI nova 3e 全面屏2400万前置摄像 4GB +64GB 克莱因蓝 全网通版移动联通电信4G手机 双卡双待</a>
                    </p>
                    <p class="cha_price">
                      <a target="_blank" href="' + URLPrefix.detailDomain + '/' + record.sku + '.html' + '">¥
                        <span class="j_price">1659.0</span>
                      </a>
                    </p>
                  </li>
                  <li data-needreflushtype="0" skuid="7652137">
                    <a class="chaImg" target="_blank" href="//item.yhd.com/7652137.html">
                      <img src="https://img13.360buyimg.com/jdcms/jfs/t20248/108/397500554/191681/cb5b9148/5b0c081eNc6501a54.jpg"
                        width="120" height="120"></a>
                    <p class="cha_tit">
                      <a target="_blank" title="小米6X 全网通 4GB+32GB 流沙金 移动联通电信4G手机 双卡双待 智能手机 拍照手机" href="//item.yhd.com/7652137.html">小米6X
                        全网通 4GB+32GB 流沙金 移动联通电信4G手机 双卡双待 智能手机 拍照手机</a>
                    </p>
                    <p class="cha_price">
                      <a target="_blank" href="' + URLPrefix.detailDomain + '/' + record.sku + '.html' + '">¥
                        <span class="j_price">1199.0</span>
                      </a>
                    </p>
                  </li>
                  <li data-needreflushtype="0" skuid="8240587">
                    <a class="chaImg" target="_blank" href="//item.yhd.com/8240587.html">
                      <img src="https://img13.360buyimg.com/jdcms/jfs/t24199/102/894210890/231864/c3d58dbe/5b478f4aNb1f2d6bd.jpg"
                        width="120" height="120"></a>
                    <p class="cha_tit">
                      <a target="_blank" title="华为 HUAWEI nova 3全面屏高清四摄游戏手机 6GB+128GB 亮黑色 全网通移动联通电信4G手机 双卡双待" href="//item.yhd.com/8240587.html">华为
                        HUAWEI nova 3全面屏高清四摄游戏手机 6GB+128GB 亮黑色 全网通移动联通电信4G手机 双卡双待</a>
                    </p>
                    <p class="cha_price">
                      <a target="_blank" href="' + URLPrefix.detailDomain + '/' + record.sku + '.html' + '">¥
                        <span class="j_price">2999.0</span>
                      </a>
                    </p>
                  </li>
                </ul>
      </div>
    </div>
  </div>
  <script src="./js/jquery-1.12.4.js"></script>
  <script src="./js/huanyipi.js"></script>

</body>

</html>